# Python

A brief approaching to Python

## References:
- SHAW, Zed, Learn Python the Hard Way - A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code. Addison-Wesley, 2014.
